UI Assessment/UI Assessment/Pages/BattleScreen.xaml

<Page
    x:Class="UI_Assessment.Pages.BattleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_Assessment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Battle_Screen_Text" HorizontalAlignment="Left" Height="88" Margin="366,38,0,0" Text="Battle Screen" TextWrapping="Wrap" VerticalAlignment="Top" Width="599" FontSize="72" TextAlignment="Center"/>

        <Button x:Name="Unit_Menu_Button" Content="Unit Menu" Margin="31,875,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="24" Click="Unit_Menu_Button_Click"/>
        <Button x:Name="Battle_Menu_Button" Content="Battle Menu" Height="100" Margin="1230,875,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Click="Battle_Menu_Button_Click"/>
        <Button x:Name="Unit_Button" Content="Units" Height="100" Margin="310,875,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Unit_Button_Click"/>
        <Button x:Name="Team_Button" Content="Team" Height="100" Margin="579,870,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Team_Button_Click"/>
        <Button x:Name="Shop_Button" Content="Shop" Height="100" Margin="889,870,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Shop_Button_Click"/>
        <Border x:Name="Map_Border" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="694" Margin="410,139,0,0" VerticalAlignment="Top" Width="1020">
            <Button x:Name="Chapter_1_Button" Content="Chapter 1" Height="123" Margin="68,516,0,0" VerticalAlignment="Top" Width="202" FontSize="36" Click="Chapter_1_Button_Click"/>
        </Border>
        <Button x:Name="Chapter_2_Button" Content="Chapter 2" Height="123" Margin="750,533,0,0" VerticalAlignment="Top" Width="202" FontSize="36" Click="Chapter_2_Button_Click"/>
        <Button x:Name="Chapter_3_Button" Content="Chapter 3" Height="123" Margin="989,396,0,0" VerticalAlignment="Top" Width="202" FontSize="36" Click="Chapter_3_Button_Click"/>
        <Button x:Name="Chapter_4_Button" Content="Chapter 4" Height="123" Margin="1177,226,0,0" VerticalAlignment="Top" Width="202" FontSize="36" Click="Chapter_4_Button_Click"/>
        <Border x:Name="Info_Panel_Border" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="520" Margin="31,136,0,0" VerticalAlignment="Top" Width="351">
            <TextBlock x:Name="Info_Panel_Text" HorizontalAlignment="Left" Height="507" Margin="9,2,0,0" Text="Info Panel Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontSize="48"/>
        </Border>
        <Button x:Name="Chapter_Select_Button" Content="Enter Chapter" Height="177" Margin="32,656,0,0" VerticalAlignment="Top" Width="350" FontSize="48" IsEnabled="False" Click="Chapter_Select_Button_Click"/>
    </Grid>
</Page>
