UI Assessment/UI Assessment/Pages/InfoScreen.xaml

<Page
    x:Class="UI_Assessment.Pages.InfoScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_Assessment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Unit_Menu_Button" Content="Unit Menu" Margin="31,875,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="24" Click="Unit_Menu_Button_Click"/>
        <Button x:Name="Battle_Menu_Button" Content="Battle Menu" Height="100" Margin="1230,875,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Click="Battle_Menu_Button_Click"/>
        <TextBlock x:Name="Unit_Menu_Text" HorizontalAlignment="Center" Height="92" Margin="0,201,0,0" Text="Unit Info Screen" TextWrapping="Wrap" VerticalAlignment="Top" Width="527" FontSize="72"/>
        <Button x:Name="Unit_Button" Content="Units" Height="100" Margin="310,875,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Unit_Button_Click"/>
        <Button x:Name="Team_Button" Content="Team" Height="100" Margin="579,870,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Team_Button_Click"/>
        <Button x:Name="Shop_Button" Content="Shop" Height="100" Margin="889,870,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Shop_Button_Click"/>
        <Button x:Name="Go_Back_Button" Content="Go Back" Margin="779,582,0,0" VerticalAlignment="Top" Height="167" Width="284" Click="Go_Back_Button_Click"/>
    </Grid>
</Page>
