UI Assessment/UI Assessment/Pages/LevelSelect.xaml

<Page
    x:Class="UI_Assessment.Pages.LevelSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_Assessment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Level_Select_Text" HorizontalAlignment="Left" Height="121" Margin="453,44,0,0" Text="Level Select" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" FontSize="72" TextAlignment="Center"/>
        <Border x:Name="Chapter_Information_Border" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="247" Margin="329,177,0,0" VerticalAlignment="Top" Width="1111">
            <TextBlock x:Name="Chapter_Info_Text" HorizontalAlignment="Left" Height="237" Text="Chapter Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="1101" FontSize="72" TextAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="209" Margin="329,459,0,0" VerticalAlignment="Top" Width="924">
            <TextBlock x:Name="Level_Info_Text" HorizontalAlignment="Left" Height="199" Text="Level Info" TextWrapping="Wrap" VerticalAlignment="Top" Width="924" TextAlignment="Center" FontSize="72"/>
        </Border>
        <Button x:Name="Back_Button" Content="Go Back" Height="112" Margin="1278,28,0,0" VerticalAlignment="Top" Width="178" FontSize="36" Click="Back_Button_Click"/>
        <Button x:Name="Level_Start_Button" Content="Start Level" Height="209" Margin="1278,459,0,0" VerticalAlignment="Top" Width="162" FontSize="24" IsEnabled="False"/>
        <Button x:Name="Level_1_Button" Content="Level 1" Height="276" Margin="329,673,0,0" VerticalAlignment="Top" Width="133" FontSize="36" Click="Level_1_Button_Click"/>
        <Button x:Name="Level_2_Button" Content="Level 2" Height="276" Margin="500,673,0,0" VerticalAlignment="Top" Width="133" FontSize="36" Click="Level_2_Button_Click"/>
        <Button x:Name="Level_3_Button" Content="Level 3" Height="276" Margin="671,673,0,0" VerticalAlignment="Top" Width="133" FontSize="36" Click="Level_3_Button_Click"/>
        <Button x:Name="Level_4_Button" Content="Level 4" Height="276" Margin="842,673,0,0" VerticalAlignment="Top" Width="133" FontSize="36" Click="Level_4_Button_Click"/>
        <Button x:Name="Level_5_Button" Content="Level 5" Height="276" Margin="1013,673,0,0" VerticalAlignment="Top" Width="133" FontSize="36" Click="Level_5_Button_Click"/>

    </Grid>
</Page>
