UI Assessment/UI Assessment/Pages/ShopScreen.xaml

<Page
    x:Class="UI_Assessment.Pages.ShopScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_Assessment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <Button x:Name="Unit_Menu_Button" Content="Unit Menu" Margin="31,875,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="24" Click="Unit_Menu_Button_Click"/>
        <Button x:Name="Battle_Menu_Button" Content="Battle Menu" Height="100" Margin="1230,875,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Click="Battle_Menu_Button_Click"/>
        <Button x:Name="Unit_Button" Content="Units" Height="100" Margin="310,875,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Unit_Button_Click"/>
        <Button x:Name="Team_Button" Content="Team" Height="100" Margin="579,870,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Team_Button_Click"/>
        <Button x:Name="Shop_Button" Content="Shop" Height="100" Margin="889,870,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Shop_Button_Click"/>

        <TextBlock x:Name="Banner_Location" HorizontalAlignment="Left" Height="617" Margin="131,193,0,0" Text="Banner Image Goes Here" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="48" TextAlignment="Center"/>
        <Border x:Name="Banner_Border" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="630" Margin="131,193,0,0" VerticalAlignment="Top" Width="353"/>

        <TextBlock x:Name="Left_Arrow" HorizontalAlignment="Left" Height="128" Margin="66,453,0,0" Text="Left Arrow" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="36" TextAlignment="Center"/>
        <Border x:Name="Left_Arrow_Border" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="128" Margin="66,453,0,0" VerticalAlignment="Top" Width="128"/>

        <TextBlock x:Name="Right_Arrow" HorizontalAlignment="Left" Height="128" Margin="415,453,0,0" Text="Right Arrow" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="36" TextAlignment="Center"/>
        <Border x:Name="Right_Arrow_Border" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="128" Margin="415,453,0,0" VerticalAlignment="Top" Width="128"/>

        <TextBlock x:Name="Shop_Screen_Text" HorizontalAlignment="Left" Height="88" Margin="510,51,0,0" Text="Shop Screen" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" FontSize="72" TextAlignment="Center"/>
        <Button x:Name="Banner_Info_Button" Content="Banner Info" Height="153" Margin="518,193,0,0" VerticalAlignment="Top" Width="232" FontSize="36"/>
        <Button x:Name="Buy_1_Button" Content="Buy 1" Height="145" Margin="889,270,0,0" VerticalAlignment="Top" Width="441" FontSize="48"/>
        <TextBlock x:Name="Buy_1_Cost" HorizontalAlignment="Left" Height="52" Margin="889,414,0,0" Text="Buy 1 Cost" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="Buy_Multiple_Button" Content="Buy 10+1" Height="145" Margin="889,517,0,0" VerticalAlignment="Top" Width="441" FontSize="48"/>
        <TextBlock x:Name="Buy_Multiple_Cost" HorizontalAlignment="Left" Height="52" Margin="889,667,0,0" Text="Buy Multiple Cost" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" FontSize="36" TextAlignment="Center"/>

    </Grid>
</Page>
