UI Assessment/UI Assessment/Pages/TeamScreen.xaml

<Page
    x:Class="UI_Assessment.Pages.TeamScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI_Assessment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="171" Margin="779,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="683"/>
        <Rectangle HorizontalAlignment="Left" Height="171" Margin="784,542,0,0" Stroke="Black" VerticalAlignment="Top" Width="678"/>
        <Rectangle HorizontalAlignment="Left" Height="171" Margin="36,542,0,0" Stroke="Black" VerticalAlignment="Top" Width="748"/>
        <Rectangle HorizontalAlignment="Left" Height="171" Margin="31,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="748"/>
        <Button x:Name="Unit_Menu_Button" Content="Unit Menu" Margin="31,875,0,0" VerticalAlignment="Top" Height="100" Width="200" FontSize="24" Click="Unit_Menu_Button_Click"/>
        <Button x:Name="Battle_Menu_Button" Content="Battle Menu" Height="100" Margin="1230,875,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Click="Battle_Menu_Button_Click"/>
        <TextBlock x:Name="Team_Menu_Text" HorizontalAlignment="Center" Height="92" Margin="0,201,0,0" Text="Team Screen" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" FontSize="72"/>
        <Button x:Name="Unit_Button" Content="Units" Height="100" Margin="310,875,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Unit_Button_Click"/>
        <Button x:Name="Team_Button" Content="Team" Height="100" Margin="579,870,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Team_Button_Click"/>
        <Button x:Name="Shop_Button" Content="Shop" Height="100" Margin="889,870,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Visibility="Visible" Click="Shop_Button_Click"/>
        <Button x:Name="Unit_Info_Button" Content="Unit Info" Margin="622,314,0,0" VerticalAlignment="Top" Click="Unit_Info_Button_Click" Height="128" Width="128" FontSize="24"/>
        <TextBlock x:Name="Unit_Icon_1" HorizontalAlignment="Left" Height="128" Margin="61,314,0,0" Text="Unit Icon 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Unit_Icon_2" HorizontalAlignment="Left" Height="128" Margin="61,563,0,0" Text="Unit Icon 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Unit_Icon_3" HorizontalAlignment="Left" Height="128" Margin="820,314,0,0" Text="Unit Icon 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Unit_Icon_4" HorizontalAlignment="Left" Height="128" Margin="820,572,0,0" Text="Unit Icon 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="Unit_Info_Button_Copy" Content="Unit Info" Margin="619,563,0,0" VerticalAlignment="Top" Click="Unit_Info_Button_Click" Height="128" Width="128" FontSize="24"/>
        <Button x:Name="Unit_Info_Button_Copy1" Content="Unit Info" Margin="1302,314,0,0" VerticalAlignment="Top" Click="Unit_Info_Button_Click" Height="128" Width="128" FontSize="24"/>
        <Button x:Name="Unit_Info_Button_Copy2" Content="Unit Info" Margin="1302,563,0,0" VerticalAlignment="Top" Click="Unit_Info_Button_Click" Height="128" Width="128" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="203,297,0,0" Text="Unit Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="203,556,0,0" Text="Unit Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="937,297,0,0" Text="Unit Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="81" Margin="937,553,0,0" Text="Unit Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="203,371,0,0" Text="HP 0 ATK 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="203,629,0,0" Text="HP 0 ATK 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="937,372,0,0" Text="HP 0 ATK 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="36" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="937,625,0,0" Text="HP 0 ATK 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" FontSize="36" TextAlignment="Center"/>
    </Grid>
</Page>
